<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
	<meta property="og:image" content="resources/epic.jpg" />

    <title>Ardrey Kell Technology Student Association</title>

    <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Stylesheets-->
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" type="text/css" href="../css/main.css"/>

</head>

<body>

<div id="navbackground"> </div>

<div id="container">

		<div id="headersection">
				<div style="font-family: 'Audiowide', cursive;">
					<a href="/" style="text-decoration: none;">
						<b style="margin-left: 8px; color: #7A52CC;">AK</b> 
						<b style="color: #FF0000;">TSA</b>
					</a>
				</div>
				
				<div id="nav">
				<span>
					<a href="/projects"> Projects </a>
					<a href="/resource"> Resources </a>
					<a href="https://www.facebook.com/groups/TSA.AK/"><img src="../resources/facebook.gif"/> </a>
				</span>	
				</div>
		</div>
		
		<section id="intropost">
			<p> Ardrey Kell TSA Projects</p>
		</section>
		
		<section id="projects">
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Digital Video Production 2012 - 2013
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<iframe width="640" height="360" src="//www.youtube.com/embed/eDLqGYTYhiw" frameborder="0" allowfullscreen></iframe>
					<p> The Digital Video Production team pulled out all of the stops for this one. It's no surprise it won 1st place at both the Regional level and the State level. </p>
				</section>
			</article>
		
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Digital Video Production 2013 - 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<iframe width="640" height="360" src="//www.youtube.com/embed/KKfyl5ncnpM" frameborder="0" allowfullscreen></iframe>
					<p> The Digital Video Production team tried their best to produce a documentary about the Video Game Design project Lunar Lander. Despite not winning a single award it was an amazing job filmed by Matthew Halsted and edited by Sharvil Desai.  </p>
				</section>
			</article>
			
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Fashion Design 2013 - 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<img src="../resources/fdesign5.jpg"/>
					<img src="../resources/fdesign3.jpg"/>
					<p> From designing amazing cloths to modelling them, the fashion design team did an amazing job this year. Winning 1st at the Regional and 2nd at the State level, the team sadly did not win at the National level but did an amazing job none the less.</p>
				</section>
			</article>
			
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					VEX Robotics 2013 - 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<img src="../resources/vex1.jpg"/>
					<img src="../resources/vex2.jpg"/>
					<p> The VEX robotics team had a very eventful year. Although not doing as well as the previous years, they did an amazing job and were a lot of fun to watch. </p>
				</section>
			</article>
		
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Video Game Design 2013 - 2014 "Lunar Lander"
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<p> Here you can download Lunar Lander. Lunar Lander was the AKTSA Video Game project for the 2013 - 2014 year. It won 3rd at Regionals and 3rd at States. </p>
					<p> <a href="http://lunarlander.dmitrypustovit.com/">http://lunarlander.dmitrypustovit.com/</a> </p>
				</section>
			</article>
		
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Open Source Software Development 2013 - 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<p>  Here you can download the 2013 - 2014 Open Source Software Development project. It got into the semi-finals at Nationals, however did not finish in the top ten. The program was created by Dmitry Pustovit. </p>
					<p> <a href="https://github.com/DmitryPustovit/AutoBack">https://github.com/DmitryPustovit/AutoBack</a> </p>
				</section>
			</article>
			
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Promotional Graphics 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<img src="../resources/promographics.jpg"/>
					<p> This was based on the TSA event called Flight Endurance. Created by Dmitry Pustovit. Sadly this did not win any awards. </p>
				</section>
			</article>
		
			<article class="project" style="margin-bottom: 60px;">
				<header style="text-align: center; font-size: 36px;">
					Webmasters 2013 - 2014
				</header>
				
				<section class="content" style="text-align: center; font-family: 'Roboto', sans-serif;">
					<p> The Webmasters team including Vishnu Menon, Dmitry Pustovit, and Abhijith Tammanagari created an amazing website teaching the basics of web development. The amazing site won first at the State level. Sadly it did not place at the National level. </p>
					<p> <a href="http://vishnumenon.com/webmaster/index.html#/">http://vishnumenon.com/webmaster/index.html#/</a> </p>
				</section>
			</article>
		</section>
		
		<footer>
			<p> A Website by Dmitry Pustovit. All Rights Reserved AKTSA. </p>
		</footer>
		
</div>

<div id="footerbackground"> </div>

</body>
</html>
